

<body>
<p>Gebruik de knoppen om te filteren</p>

<div class="filter-container">
    <div class="input-eigenaar_type">
    <div class="input-container">
            <label class="jaar-input__label">Jaar van: <input onchange="filterLayerFunction(filterArray)" class="jaar-input__input" type="text" name="jaar_van" value="1900" checked="true" /></label>
            <br>
            <label class="jaar-input__label">Jaar tot: <input onchange="filterLayerFunction(filterArray)" class="jaar-input__input" type="text" name="jaar_tot" value="2018" checked="true" /></label>
        </div>
    </div>
    <br>
    <div class="input-eigenaar_type">
        <div class="input-container">
            <label class="filterInput checkbox-aan"><input class="checkbox-all" type="checkbox" name="eigenaar_type-alles" checked="true" />Alle eigenaren</label>
        </div>
        <div class="breakline"><br></div>
        <div class="input-container flex-wrapper">
            <label class="filterInput"><input class="filter-checkbox" name="eigenaar_type" type="checkbox" value="Wooncorporatie" checked="true" />Wooncorporatie</label>
            <label class="filterInput"><input class="filter-checkbox" name="eigenaar_type" type="checkbox" value="Gemeente Nieuwegein" checked="true" />Gemeente Nieuwegein</label>
            <label class="filterInput"><input class="filter-checkbox" name="eigenaar_type" type="checkbox" value="Particulier" checked="true" />Particulier</label>
            <label class="filterInput"><input class="filter-checkbox" name="eigenaar_type" type="checkbox" value="onbekend" checked="true" />Onbekend</label>
        </div>
        
    </div>
    <br>
    <div class="feature-counter__container">
    <label>Aantal objecten: <span class="feature-counter" style="font-size:16px; font-weight:bold;" type="text" /></span>
    </div>
</div>

<script>
        
    var filterType = '';
    var filterCat = 'E_TYPE';   
   
   
    var arrayValues = [];    
    var arrayFiller = function(type) {
        arrayValues = [];
        $('[name="' + type + '"]').map(function(index, item) {
            arrayValues.push("'" + item.value + "'")
        })
    }
    
    var filterLayer = [];
    Geogem.map.layers.map(function(layer) {
        if (layer.options.filter) {
            filterLayer.push(layer)
        }
    })
    
    var resetFilter = function() {
        $.each(filterLayer, function(index, item){
            item.params.CQL_FILTER = undefined;
            item.redraw();
        })
        $.each($('.filter-checkbox, .checkbox-all'), function(index, item) {
            itemParent = $(item).parent();
            item.checked = true;
            if (!$(itemParent).hasClass('checkbox-aan')) {
                $(itemParent).addClass('checkbox-aan')
            }
        })
    }
    
    setCategorie = function() {
        //filterCat = $('.filter-categorie').prop('value');
        if (filterCat == 'E_TYPE') {
            filterType = 'eigenaar_type';
            arrayFiller(filterType);
            resetFilter()
        } else if (filterCat == 'CATEGORIE') {
            filterType = 'categorie';
            arrayFiller(filterType);
            resetFilter()
        } else if (filterCat == 'HOOFDGROEP') {
            filterType = 'hoofdgroep';
            arrayFiller(filterType);
            resetFilter()
        }
        $('.input-' + filterType + '').show().siblings().hide();
    }
    
    /*function listSearch() {
        var listSearchbox = $('.feature-filter');
        var listFilter = listSearchbox.prop('value').toLowerCase();            
        var listSearchFilter = function(code) {
            filterLayer.map(function(layer) {
                layer.params.CQL_FILTER = "strToLowerCase(" + filterCat + ") LIKE '%"+ code +"%'";
                layer.redraw();
            });
        }
        listSearchFilter(listFilter);
    }*/

    var filterArray = [];    
    var filterStore = [];
    
    var layerFilter = '';
    var addLayerFilter = function() {
        layerFilter = ' AND( ';
        $.each($('.layer-switcher__input'), function(index, input){            
            if (input.checked === true){
                var layer = Geogem.map.getLayersByName(input.name)[0];
                if(layer.options.cql_filter) {
                    var filter = layer.options.cql_filter + ' OR ';
                    layerFilter = layerFilter.concat(filter);
                }
            }
        })
        if (layerFilter.length == 5) {
            layerFilter = '';
        } else {
            layerFilter = layerFilter.slice(0, -3);
            layerFilter = layerFilter + ')' 
        }
        $.each(Geogem.map.layers, function(index, layer){layer.redraw();});        
    }
    
    var yearFilter = ''
    
    var addYearFilter =  function() {
        var yearMin = $('[name="jaar_van"]')[0].value;
        var yearMax = $('[name="jaar_tot"]')[0].value;
        if ($.isNumeric(yearMin) != true) {yearMin = 1900; $('[name="jaar_van"]')[0].value = 1900;}
        if ($.isNumeric(yearMax) != true) {yearMax = 2018; $('[name="jaar_tot"]')[0].value = 2018;}
        yearFilter = " AND( BOUWJAAR BETWEEN " + yearMin + " AND "+ yearMax + ") ";
        
    }

    $.each($('.layer-switcher__input'), function(index, input){ 
        //console.log(input)
        $(input).change( function(){
            filterLayerFunction(filterArray)
            //addLayerFilter();
        })
    })
    
    
    $.each($('.filter-checkbox'), function() {
            filterArray.push("'"+ $(this).prop('value')+ "'") ;    
            $(this).parent().addClass('checkbox-aan');
    });
    
    var totalFilter = '';
    var filterLayerFunction = function(array) {
        filterLayer.map(function(layer) {    
            layer.params.CQL_FILTER = filterCat + " IN ("+ array +")";
            addLayerFilter();
            addYearFilter()
            layerFilter = layerFilter.concat(yearFilter);
            layer.params.CQL_FILTER = layer.params.CQL_FILTER.concat(layerFilter);
            totalFilter = layer.params.CQL_FILTER;
            //console.log(layer.params.CQL_FILTER)
            layer.redraw();
            countFeatures()
        });
    }
    
    $('.checkbox-all').on('click', function(e) {
        if ($(this).prop('checked') === true) {            
            filterArray = ["'Wooncorporatie'","'Gemeente Nieuwegein'","'Particulier'","'onbekend'"]; //arrayValues;
            $('.filter-checkbox').prop('checked', true);                
           filterLayerFunction(filterArray);
            $('.filterInput').addClass('checkbox-aan');
            } else {
            filterArray = ["''"];
            $('.filter-checkbox').prop('checked', false);
            filterLayerFunction(filterArray);
            $('.filterInput').removeClass('checkbox-aan');
        }
    });
    $('.filter-checkbox').on('click', function(e) {
        inputValue = "'"+ $(this).prop('value')+ "'";
        if ($(this).prop('checked') === true) {
            filterArray.push(inputValue);
            valueIndex = filterArray.indexOf(inputValue);                
            filterLayerFunction(filterArray);
            $(this).parent().addClass('checkbox-aan');
            if (filterArray.length == 6){$('.checkbox-all').prop('checked', true).parent().addClass('checkbox-aan');}
        } else {
            valueIndex = filterArray.indexOf(inputValue);
            filterArray.splice(valueIndex, 1);
            $('.checkbox-all').prop('checked', false);
            $(this).parent().removeClass('checkbox-aan');
            $('.checkbox-all').parent().removeClass('checkbox-aan');
            if (filterArray.length === 0) {
                filterArray = ["''"];
                filterLayerFunction(filterArray);
            } else {
                filterLayerFunction(filterArray);
            }
        }
    });
    
    if (filterStore.length != 0) {
        filterArray = filterStore;
    }

    var countFeatures = function(){   
        var url = 'http://gng-ap713.nieuwegein.nl/geoserver/wfs?request=GetFeature&typeName=asbestdaken_readaar_app&version=1.1.0&resultType=hits&';
        if (totalFilter != '') {
            url = url + 'CQL_FILTER=' + totalFilter;
            url = url.replace(/%/g, '%25' )
        }   

        $.get(url, function(xml) {
            var response = $(xml.documentElement.attributes)
            for (var i = 0, len = response.length; i < len; i++ ) {
                if (response[i].name == 'numberOfFeatures') {
                    var featureNumber = response[i].nodeValue;
                    $('.feature-counter').prop('innerHTML', featureNumber)
                }
            }
            //var featureNumber = response[7].nodeValue;
            //$('.feature-counter').prop('innerHTML', featureNumber)
        })
        
        
    }
    setTimeout(countFeatures(), 2000);
        
    
</script>
</body>