<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl" xml:lang="nl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Gemeente Nieuwegein - basisviewer</title>

  <script type="text/javascript" src="../../basisviewer2/basisviewer.js"></script>
</head>
<style>
  #Schansen_Noord_ondergrond {
    background-image: url('style/gbknbtn.svg');
  }

  #Schansen_Noord_ondergrond:hover {
    background-image: url('style/gbknbtn_hover.svg');
  }

  #Schets_ontwerp_papier {
    background-image: url('style/schetsbtn.svg');
  }

  #Schets_ontwerp_papier:hover {
    background-image: url('style/schetsbtn_hover.svg');
  }

  .plan-afbeelding {
    max-width: 100px !important;
    height: auto !important;
  }

  .olControlLoadingPanel {
    bottom: 10px;
    left: 10px;
  }

  #attrpopuptable img {
    border: 1px solid #ccc !important;
    border-radius: 10px !important;
  }
</style>

<body onload="Geogem.init()" scroll="no">
  <div id="map"></div>
</body>
<script>
  setTimeout(function () {
    $('[name="Locaties"]').on('click', function () {
      if (wfs.visibility === true) {
        wfs.setVisibility(false);
        wfs.redraw();
      } else {
        wfs.setVisibility(true);
        wfs.redraw();
      }
    })
  }, 1000)
</script>

</html>